; ============================================
; 8255 端口地址定义
; ============================================
MY8255_A     EQU 0600H       ; 端口A地址
MY8255_B     EQU 0602H       ; 端口B地址
MY8255_C     EQU 0604H       ; 端口C地址
MY8255_CON   EQU 0606H       ; 控制寄存器地址

; ============================================
; 堆栈段定义
; ============================================
SSTACK SEGMENT STACK
    DW 16 DUP(?)
SSTACK ENDS

; ============================================
; 数据段定义
; ============================================
DATA SEGMENT
    ; 7段数码管显示码表 (0-F)
    DTABLE DB 3FH, 06H, 5BH, 4FH, 66H, 6DH, 7DH, 07H
           DB 7FH, 6FH, 77H, 7CH, 39H, 5EH, 79H, 71H
DATA ENDS

; ============================================
; 代码段定义
; ============================================
CODE SEGMENT
    ASSUME CS:CODE, DS:DATA

; ============================================
; 主程序开始
; ============================================
START:
    ; 初始化数据段
    MOV AX, DATA
    MOV DS, AX
    
    ; 初始化显示缓冲区 (3000H-3005H)
    MOV SI, 3000H
    MOV AL, 00H
    MOV [SI], AL      ; 清空第1位
    MOV [SI+1], AL    ; 清空第2位
    MOV [SI+2], AL    ; 清空第3位
    MOV [SI+3], AL    ; 清空第4位
    MOV [SI+4], AL    ; 清空第5位
    MOV [SI+5], AL    ; 清空第6位
    
    ; 初始化缓冲区指针
    MOV DI, 3005H
    
    ; 配置8255控制字 (A、B、C口均为输出模式)
    MOV DX, MY8255_CON
    MOV AL, 81H       ; 控制字: 10000001B
    OUT DX, AL        ; A口方式0输出，B口方式0输出，C口低4位输入，高4位输出

; ============================================
; 主循环
; ============================================
MAIN_LOOP:
    CALL DIS          ; 调用显示子程序
    CALL CLEAR        ; 清屏
    CALL CCSCAN       ; 扫描键盘
    
    JNZ INK1          ; 有键按下则跳转
    JMP MAIN_LOOP     ; 无键按下则继续循环

; ============================================
; 第一次检测到按键
; ============================================
INK1:
    CALL DIS          ; 刷新显示
    CALL DALLY        ; 延时消抖
    CALL DALLY        ; 再次延时
    CALL CLEAR        ; 清屏
    CALL CCSCAN       ; 再次扫描
    
    JNZ INK2          ; 确认有键按下，转到INK2
    JMP MAIN_LOOP     ; 无键按下，返回主循环

; ============================================
; 确定按键位置
; ============================================
INK2:
    MOV CH, 0FEH      ; 初始列扫描码 (11111110B)
    MOV CL, 00H       ; 列号计数器

; ============================================
; 列扫描循环
; ============================================
COLUM:
    ; 输出列扫描信号
    MOV AL, CH
    MOV DX, MY8255_A
    OUT DX, AL
    
    ; 读取行状态
    MOV DX, MY8255_C
    IN AL, DX
    
    ; 检查第1行 (L1)
    TEST AL, 01H
    JNZ L2
    MOV AL, 00H       ; L1行键值基址
    JMP KCODE
    
    ; 检查第2行 (L2)
L2:
    TEST AL, 02H
    JNZ L3
    MOV AL, 04H       ; L2行键值基址
    JMP KCODE
    
    ; 检查第3行 (L3)
L3:
    TEST AL, 04H
    JNZ L4
    MOV AL, 08H       ; L3行键值基址
    JMP KCODE
    
    ; 检查第4行 (L4)
L4:
    TEST AL, 08H
    JNZ NEXT
    MOV AL, 0CH       ; L4行键值基址
    JMP KCODE

; ============================================
; 计算键值并存储
; ============================================
KCODE:
    ADD AL, CL        ; 键值 = 行基址 + 列号
    CALL PUTBUF       ; 存储键值到缓冲区
    
    PUSH AX           ; 保存键值

; ============================================
; 等待按键释放
; ============================================
WAIT_RELEASE:
    CALL DIS          ; 保持显示
    CALL CLEAR        ; 清屏
    CALL CCSCAN       ; 扫描键盘
    JNZ WAIT_RELEASE  ; 键未释放则继续等待
    
    POP AX            ; 恢复键值

; ============================================
; 扫描下一列
; ============================================
NEXT:
    INC CL            ; 列号加1
    MOV AL, CH
    
    ; 检查是否已扫描完所有列 (第4列)
    TEST AL, 08H      ; 检查CH的第3位
    JZ KEY_ERROR      ; 已扫描完所有列，跳转到错误处理
    
    ; 准备扫描下一列
    ROL AL, 1         ; 循环左移，扫描下一列
    MOV CH, AL
    JMP COLUM         ; 继续扫描

; ============================================
; 按键错误处理
; ============================================
KEY_ERROR:
    JMP MAIN_LOOP

; ============================================
; 键盘扫描子程序
; 功能: 扫描键盘是否有按键按下
; 输出: AL = 按键状态 (非0表示有键按下)
; ============================================
CCSCAN PROC
    MOV AL, 00H       ; 所有列置低电平
    MOV DX, MY8255_A
    OUT DX, AL
    
    MOV DX, MY8255_C  ; 读取行状态
    IN AL, DX
    
    NOT AL            ; 取反，使按下为1
    AND AL, 0FH       ; 只保留低4位
    RET
CCSCAN ENDP

; ============================================
; 清屏子程序
; 功能: 关闭所有数码管显示
; ============================================
CLEAR PROC
    MOV DX, MY8255_B
    MOV AL, 00H
    OUT DX, AL
    RET
CLEAR ENDP

; ============================================
; 显示子程序
; 功能: 循环显示缓冲区中的6位数字
; ============================================
DIS PROC
    PUSH AX           ; 保存寄存器
    MOV SI, 3000H     ; 显示缓冲区起始地址
    MOV DL, 0DFH      ; 初始位选信号 (11011111B)
    MOV AL, DL
    
AGAIN:
    PUSH DX           ; 保存位选信号
    
    ; 输出位选信号
    MOV DX, MY8255_A
    OUT DX, AL
    
    ; 获取显示数据
    MOV AL, [SI]
    MOV BX, OFFSET DTABLE
    AND AX, 00FFH     ; 确保AX高字节为0
    ADD BX, AX
    MOV AL, [BX]      ; 查表获取7段码
    
    ; 输出段选信号
    MOV DX, MY8255_B
    OUT DX, AL
    
    ; 延时显示
    CALL DALLY
    
    ; 准备显示下一位
    INC SI            ; 指向下一个数据
    POP DX            ; 恢复位选信号
    MOV AL, DL
    
    ; 检查是否显示完6位
    TEST AL, 01H      ; 检查最低位
    JZ DIS_END        ; 如果为0，说明已显示完6位
    
    ; 准备下一位的位选信号
    ROR AL, 1         ; 循环右移，选择下一位
    MOV DL, AL
    JMP AGAIN

DIS_END:
    POP AX            ; 恢复寄存器
    RET
DIS ENDP

; ============================================
; 延时子程序
; ============================================
DALLY PROC
    PUSH CX
    MOV CX, 0006H
    
DELAY_OUTER:
    MOV AX, 009FH
    
DELAY_INNER:
    DEC AX
    JNZ DELAY_INNER
    LOOP DELAY_OUTER
    
    POP CX
    RET
DALLY ENDP

; ============================================
; 存储键值到缓冲区
; 功能: 将键值存入缓冲区，并更新指针
; 输入: AL = 键值
; ============================================
PUTBUF PROC
    MOV SI, DI        ; 获取当前缓冲区指针
    MOV [SI], AL      ; 存储键值
    
    DEC DI            ; 指针前移
    
    ; 检查指针是否越界
    CMP DI, 2FFFH
    JNZ EXIT_PUTBUF
    
    ; 指针越界，重置到缓冲区末尾
    MOV DI, 3005H

EXIT_PUTBUF:
    RET
PUTBUF ENDP

; ============================================
; 程序结束
; ============================================
CODE ENDS
    END START